{
    "require": {
        "wildwolf/curl-wrapper": "^2.0",
        "php": ">=7.0.0",
        "ext-curl": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "WildWolf\\Yubico\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "scripts": {
        "test": "phpunit"
    }
}
