{
	"name" : "wildwolf/yubico-otp",
	"description" : "PHP 7-friendly alternative to the official php-yubico client",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Volodymyr Kolesnykov",
			"email" : "volodymyr@wildwolf.name",
			"homepage" : "https://wildwolf.name/",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"Yubico",
		"OTP",
		"security",
		"authentication",
		"2FA"
	],
	"require" : {
		"wildwolf/curl-wrapper" : "^2.0",
		"php" : ">=7.0.0",
		"ext-curl" : "*",
		"ext-openssl" : "*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7.4"
	},
	"autoload" : {
		"psr-4" : {
			"WildWolf\\Yubico\\" : "src/"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/"
		]
	},
	"scripts" : {
		"test" : "phpunit"
	}
}
